{
    "appName": "Track Ko",
    "repository": {
        "repo" :  "https://github.com/Usamaliaquat123/track-ko",
        "status" : "private"
    },
    "author": "Usama liaquat | Usman ghani",
    "version": "0.0.1"
}